{
  "name": "education-courses",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.0"
  }
}
